# see http://docs.ansible.com/ansible/intro_configuration.html
# export ANSIBLE_CONFIG=/Users/alex/works/sysadm/ansible-study/esxi-mgmt/ansible.esxi.cfg
# ansible-playbook all.yaml -l nest1-m6 --check
# ansible-playbook all.yaml -l nest1-m6 --diff
# (or for new host): ansible-playbook all.yaml -l nest1-m8 --ask-pass --diff

[ssh_connection]

[defaults]
remote_user=root
remote_password=LambShank5612
library   = /Users/gwest/wlab/ansible-esxi/library
host_key_checking = False
